{
    "name": "freddis/inferred",
    "description": "Code Generator that allows to create create multiple classes with the parametric templates. Designed as a tool to overcome problems related to missing generic types in PHP.",
    "type": "library",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Sarychev Alexei",
            "email": "asarychev@home-studio.pro"
        }
    ],
    "autoload": {
        "classmap": ["src/"]
    },
    "minimum-stability": "dev",
    "require-dev": {
        "phpunit/phpunit": "^9"
    }
}
